<html> {% load static %}
<style>
  span,
  img {
    vertical-align: middle;
    font-size: 120%;
    font-weight: bold;
  }

  ul {
    padding: 0;
    list-style-type: none;
  }

  li {
    border-bottom: solid rgb(138, 64, 7) 1px;
  }

  li::before {
    content: "\2022";
    display: inline-block;
    width: 1em;
  }

  .lookbook {
    position: static;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }

  td {
  border-bottom: 1px solid black;
  text-align: center;
  }

input:checked + label + div { display: none; }
input + label:after { content: "Add"; }
input:checked + label:after { content: "Remove"; }

label {
    
    box-shadow: inset 0 2px 3px rgba(255,255,255,0.2), inset 0 -2px 3px rgba(0,0,0,0.2);
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
    padding: 2px 5px;
    cursor: pointer;
}
</style>

<section class="lookbook">

<table>
  {% if object_list %}
  <tr>
    <td>Favourites</td>
    <td>
    <td
      style="text-align: center; color:rgb(87, 87, 87);font-size:12px; left: 0; right: 0;">
      Cart</td></tr>

      {% endif %}
  

{% for shoe in object_list %}

{% for shoeimage in shoe.shoeimage_set.all|slice:":1" %}

<tr>
<td>
  <span style=" display: inline-block;"> Id: {{ shoe.pk }} </span>
</td>
<td>
  <img src="{{ shoeimage.image.url }}" style="width:100px;height:100px;">
</td>
<td style="width:200px;">
  
  <input class="checkboxTrigger" style="display: none" id="{{ shoe.id }}" type="checkbox" value="{{ shoe.id }}" {{ shoe.cart|yesno:"checked," }}
    onClick="setTimeout(function(){location.reload()}, 100)">
    <label for="{{ shoe.id }}"></label>
  </td></tr>


{% endfor %}

{% empty %}
<p style="text-align:center; margin-top: 100%">No favourites</p>

{% endfor %}

</table>


    {% if object_list %}

    {% endif %}
  </ul>
  <button style="margin-top: 10%;" onClick="window.location.reload();">&#x21ba;</button>
</section>


<script type="module">
  document.querySelector('.lookbook').addEventListener('change', ev => {
    const el = ev.target;
    const pk = el.value;
    const state = el.checked;

    const data = new FormData();
    data.append('cart', state);

    const url = `/shoes/${pk}/cart/`;
    post(url, { body: data });
  })
  function post(url, options) {
    const defaults = {
      method: 'POST',
    };
    const opts = Object.assign({}, defaults, options);
    return fetch(url, opts);
  }
</script>
<script>
  myInput = document.getElementsByClassName("checkboxTrigger");myInput.onclick = function () {setTimeout(function(){location.reload()}, 100);};
</script>

</html>