
<!DOCTYPE html>{% load static %}
<html>

<head>
  <script type="module">
    document.querySelector('#item-list').addEventListener('change', ev => {
      const el = ev.target;
      const pk = el.dataset.id;
      const state = el.checked;
      
      const data = new FormData().
      data.append('favourite', state);
      
      const url = `/shoes/${pk}/favourite`;

    })
    return function post (url, options) {
      const defaults = {
        method: 'POST',
      };
​
      const opts = Options.assign({}, defaults, options);
​
      return fetch(url, opts);
  }
        </script>
<link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   .lookbook img {
      height: 100px;
      float: left;
      filter: grayscale(0%);
      transition: all 0.2s;
      width: 300px;
      height: auto;
      } 
    
    .lookbook {
      display: flex;
      flex-flow: row wrap;
      justify-content:  center;
      background-color: rgb(255, 255, 255);
    }
    .lookbook img:hover {
      filter: grayscale(100%);
     -webkit-filter: grayscale(0%);
     -moz-filter: grayscale(100%);
      transform: scale(1.1);
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
    }
    .lookbook details:hover {
      width:auto;
      height:auto;
      background:rgb(255, 255, 255);
      overflow:hidden;
    }
    .lookbook details:focus { width:auto; }
    
    .lookbook article {
      flex: 0 0 12.5%;
      padding: 0.5rem;
    }
    al {

      margin-right: 100%;
      margin-left: 100%;
    }
body {margin:0;font-family:Arial}

.topnav {
  
  background-color: #333;
      position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Reset</a>
  <a href="/admin/">Manage</a>
  <div class="dropdown">
    <button class="dropbtn">Filter 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <al>
        <form action="/" method="get">
        {{ form }}
        <input type="submit" value="Submit">
      </form>
      </al>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<section class="lookbook">
  {% for shoe in object_list %}
  <article>
    <figure>
      <img src="{{ shoe.image.url }}">
      <figcaption>
        <header> Id: {{ shoe.pk }} </header>
        <input type="checkbox">
        <details>
        <dt>
          <dl> Model: {{ shoe.model }} </dl>
          <dl> SKU: {{ shoe.sku }} </dl>
          <dl> Toe: {{ shoe.toe }} </dl>
          <dl> Slingback: {{ shoe.slingback }} </dl>
          <dl> Platform: {{ shoe.platform }} </dl>
          <dl> Style: {{ shoe.style }} </dl>
          <dl> Brand: {{ shoe.brand }} </dl>
          <dl> Color: {{ shoe.color }} </dl>
          <dl> Size: {{ shoe.size }} EU </dl>
          <dl> Heel: {{ shoe.heel_height }} mm </dl>
          <dl> Plateau: {{ shoe.plateau_height }} mm </dl>
          <dl> Real heel: {{ shoe.real_heel }} mm </dl>
          <dl> Hell kind: {{ shoe.heel_kind }} </dl>
          <dl> Sole material: {{ shoe.sole_material }} </dl>
          <dl> Lining material: {{ shoe.lining_material }} </dl>
          <dl> Upper material: {{ shoe.upper_material }} </dl>
          <dl> Year: {{ shoe.year }} </dl>
          <dl> Season: {{ shoe.season }} </dl>
          <dl> Comfort: {{ shoe.comfort }}/5 </dl>
          <dl> State: {{ shoe.state }} </dl>
          <dl> Available: {{ shoe.available }} </dl>
          <dl> Info: {{ shoe.info }} </dl>
          <dl> Price: {{ shoe.price }} € </dl>
          <dl> Favourite: {{ shoe.favourite }} </dl>
          <dl> Ordered: {{ shoe.ordered }} </dl>
        </dt>
      </details>
      </figcaption>
    </figure>
  </article>
  {% endfor %}
</section>
</body>
</html>











