<!DOCTYPE html>
<meta charset="utf-8" />
<html>
    <style>
        table {
        border-collapse:collapse
        }
        td, th {
        border:1px solid #ddd;
        padding:8px;
        }
        

        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>  

        <div class="topnav">
<a style="cursor: pointer;" onclick="windowClose();" class="active">Close</a>

</div>
<head>
    <p style="font-size:35px;"><b>Guida alle scarpe</b></p>
  </head>
  <body>

<p><b>Guida taglie</b></p>
<table>
    <tr><td><b>Taglia</b></td><td><b>Lunghezza del piede (in cm)</b></td></tr>
    <tr><td>35</td><td> 22.3</td></tr>
    <tr><td>36</td><td> 23</td></tr>
    <tr><td>37</td><td> 23.7</td></tr>
    <tr><td>38</td><td> 24.3</td></tr>
    <tr><td>39</td><td> 25</td></tr>
    <tr><td>40</td><td> 25.7</td></tr>
    <tr><td>41</td><td> 26.3</td></tr>
    <tr><td>42</td><td> 27</td></tr>
    <tr><td>43</td><td> 27.7</td></tr>
    <tr><td>44</td><td> 28.3</td></tr>
    <tr><td>45</td><td> 29</td></tr>
</table>

</body>
</html>

<script language="javascript" type="text/javascript">
    function windowClose() {
    window.open('','_parent','');
    window.close();
    }
    </script>